# WiFiBao

./: .gitignore  README.md  gradle.properties
app/: build.gradle  wifibao.apk
app/src/androidTest/java/com/chinamobile/wifibao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamobile/wifibao/activity/: BalanceShareActivity.java  BalanceUseActivity.java  CloseApActivity.java  FlowUsingActivity.java  Home2Activity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManualActivity.java  MobileServiceActivity.java  (+15 more)
app/src/main/res/anim/: alpha_out.xml  scale_in.xml  setting_in.xml  translate_out.xml
app/src/main/res/drawable/: abc_btn_radio_material.xml  around.xml  bg_edittext_focused.xml  home2_around.xml  homepageback.xml  settingpageback.xml  shape.xml  textview_border.xml  textview_border_focused.xml
app/src/main/res/layout/: activity_home2.xml  activity_main.xml  activity_share.xml  balance_share.xml  balance_use.xml  close_share.xml  content_main.xml  flow_share.xml  flow_use.xml  haslogged.xml  hasloggedback.xml  home.xml  home2.xml  homegrid_item.xml  item.xml  login.xml  manual.xml  mobile_service.xml  mywallet.xml  passwordmodify.xml  personal_info.xml  set_share.xml  set_share_data.xml  set_share_main.xml  set_share_wifi.xml  setting.xml  setting_out.xml  settinglist_item.xml  settingpageback.xml  share_item.xml  share_record.xml  signup.xml  ues_item.xml  use_record.xml  view_banner_content.xml  welcome.xml  wifi_details.xml  wifi_list.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+43 files in other folders)
