<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="结算"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="10dip"
            android:background="#1892eb"

            />

        <ImageView
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_marginTop="12dip"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home"
            android:id="@+id/imageView8"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/share"
            android:layout_alignTop="@id/imageView8"
            android:layout_marginRight="10dp"
            android:background="#1892eb"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/balance"
        android:background="#FFFFFF"
        android:id="@+id/imageView9"
        android:layout_centerHorizontal="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45dp"
        android:paddingTop="30dp"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:background="#FFFFFF"
            android:src="@drawable/cellular"
            android:id="@+id/iv1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:layout_above="@+id/textview6"
            android:layout_toLeftOf="@+id/textview5"
            android:layout_toStartOf="@+id/textview5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"
            android:text="已分享流量："
            android:textSize="16dp"
            android:layout_marginTop="21dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview51"
            android:text=""
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_above="@+id/textview61"
            android:layout_toRightOf="@+id/textview5"
            android:layout_toEndOf="@+id/textview5" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/dollar"
            android:id="@+id/iv2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/textview6"
            android:layout_alignLeft="@+id/iv1"
            android:layout_alignStart="@+id/iv1"
            android:layout_below="@+id/iv1"
            android:layout_alignRight="@+id/iv1"
            android:layout_alignEnd="@+id/iv1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已获得收益："
            android:textSize="16dp"
            android:layout_below="@+id/textview5"
            android:layout_alignLeft="@+id/textview5"
            android:layout_alignStart="@+id/textview5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview61"
            android:text=""
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_alignTop="@+id/textview6"
            android:layout_alignLeft="@+id/textview51"
            android:layout_alignStart="@+id/textview51" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:background="#FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/saveflow"
            android:id="@+id/iv3"
            android:layout_below="@+id/iv2"
            android:layout_alignLeft="@+id/iv2"
            android:layout_alignStart="@+id/iv2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview7"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="剩 余 套 餐 ："
            android:textSize="16dp"
            android:layout_alignTop="@+id/iv3"
            android:layout_alignLeft="@+id/textview6"
            android:layout_alignStart="@+id/textview6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview71"
            android:text="789M"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_alignTop="@+id/textview7"
            android:layout_alignLeft="@+id/textview61"
            android:layout_alignStart="@+id/textview61" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:background="#FFFFFF"
            android:src="@drawable/b"
            android:id="@+id/iv4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/textview8"
            android:layout_alignLeft="@+id/iv3"
            android:layout_alignStart="@+id/iv3"
            android:layout_alignTop="@+id/textview8"
            android:layout_alignRight="@+id/iv3"
            android:layout_alignEnd="@+id/iv3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="账 户 余 额 ："
            android:textSize="16dp"
            android:layout_alignLeft="@+id/textview7"
            android:layout_alignStart="@+id/textview7"
            android:layout_below="@+id/textview7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview81"
            android:text="1011"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_below="@+id/textview71"
            android:layout_alignLeft="@+id/textview71"
            android:layout_alignStart="@+id/textview71" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flow_unit"
            android:text="MB"
            android:textSize="15dp"
            android:paddingTop="10sp"
            android:paddingBottom="8sp"
            android:layout_marginLeft="10dp"
            android:layout_above="@+id/textview61"
            android:layout_toEndOf="@+id/textview51" />

    </RelativeLayout>

    <Button
        android:id="@+id/balance_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2baf2b"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="70dip"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
