<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="结算"
            android:textSize="22dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="140dip"
            android:paddingRight="50dip"
            android:paddingTop="10dip"
            android:background="#1892eb"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home"
            android:background="#1892eb"
            />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/share"
            android:layout_marginTop="10dp"
            android:background="#1892eb"
            />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apname"
            android:text="已分享流量："
            android:textSize="15dp"
            android:layout_marginTop="20sp"
            android:paddingLeft="90sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apnametext"
            android:layout_toEndOf="@+id/apname"
            android:layout_toRightOf="@+id/apname"
            android:text="123"
            android:textSize="15dp"
            android:layout_marginTop="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:paddingLeft="90sp"
            android:layout_below="@+id/apname"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="已获得收益："
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordtext"
            android:layout_toRightOf="@+id/password"
            android:layout_below="@+id/apnametext"
            android:text="456"
            android:textSize="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxshare"
            android:paddingLeft="90sp"
            android:layout_below="@+id/password"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="剩余套餐："
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxsharetext"
            android:layout_toRightOf="@+id/maxshare"
            android:layout_below="@+id/passwordtext"
            android:text="789"
            android:textSize="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccess"
            android:paddingLeft="90sp"
            android:layout_below="@+id/maxshare"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="账户余额："
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccesstext"
            android:layout_toRightOf="@+id/maxaccess"
            android:layout_below="@+id/maxsharetext"
            android:text="1011"
            android:textSize="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>
    </RelativeLayout>


    <ImageView
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/balance"
        android:background="#FFFFFF"
        />



</LinearLayout>
