<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="分享流量"
            android:textSize="22dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="140dip"
            android:paddingRight="50dip"
            android:paddingTop="10dip"
            android:background="#1892eb"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@mipmap/home"
            android:background="#1892eb"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/clockwise"
            android:background="#1892eb"
            />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="10px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="已分享流量："
            android:textSize="15dp"
            android:layout_marginTop="20sp"
            android:paddingLeft="90sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_toEndOf="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:text="12MB"
            android:textSize="15dp"
            android:layout_marginTop="20sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:paddingLeft="90sp"
            android:layout_below="@+id/tv1"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="已接入人数："
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_toRightOf="@+id/tv2"
            android:layout_below="@+id/tv11"
            android:text="3"
            android:textSize="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:paddingLeft="90sp"
            android:layout_below="@+id/tv2"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="已获得收益："
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv31"
            android:layout_toRightOf="@+id/tv3"
            android:layout_below="@+id/tv21"
            android:text="789"
            android:textSize="15dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>

    </RelativeLayout>




    <Button
        android:id="@+id/share_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f72411"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="60dip"
        android:text="停止分享"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />
</LinearLayout>
