<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1892eb"
        android:gravity="fill_horizontal|center|start"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <ImageView
            android:id="@+id/home"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="正在使用"
            android:id="@+id/appname"
            android:textColor="#fcf7f7"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginLeft="104dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:src="@mipmap/wifi"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingTop="20px">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:src="@drawable/cellular"
            android:id="@+id/flowiconView"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignTop="@+id/flowusingView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowusingView"
            android:text="已使用流量："
            android:textSize="16dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="90sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowusingText"
            android:layout_toEndOf="@+id/flowusingView"
            android:layout_toRightOf="@+id/flowusingView"
            android:text=""
            android:textSize="16dp"
            android:layout_marginTop="20sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:src="@drawable/time"
            android:id="@+id/timeiconView"
            android:layout_alignTop="@+id/timeuseView"
            android:layout_alignLeft="@+id/flowiconView"
            android:layout_alignStart="@+id/flowiconView"
            android:layout_marginTop="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeuseView"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/flowusingView"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已使用时间："
            android:textSize="16dp" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:layout_toRightOf="@+id/timeuseView"
            android:layout_below="@+id/flowusingText"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:src="@drawable/dollar"
            android:id="@+id/moneyiconView"
            android:layout_below="@+id/timeuseView"
            android:layout_alignLeft="@+id/timeiconView"
            android:layout_alignStart="@+id/timeiconView"
            android:layout_marginTop="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyuseView"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/timeuseView"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="消 费 金 额："
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyuseText"
            android:layout_toRightOf="@+id/moneyuseView"
            android:layout_below="@+id/chronometer"
            android:text=""
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useUnit"
            android:text="MB"
            android:textSize="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="10sp"
            android:layout_alignTop="@+id/flowusingText"
            android:layout_toRightOf="@+id/flowusingText"
            android:layout_toEndOf="@+id/flowusingText"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/costUnit"
            android:text="流量币"
            android:textSize="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="10sp"
            android:layout_alignTop="@+id/moneyuseText"
            android:layout_toRightOf="@+id/moneyuseText"
            android:layout_toEndOf="@+id/moneyuseText"
            android:layout_marginLeft="10dp" />



    </RelativeLayout>

    <Button
        android:id="@+id/use_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f72411"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="60dip"
        android:text="断开连接"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="disconnectButton"
        />
</LinearLayout>
