<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0px">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="分享流量"
            android:textSize="22dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="140dip"
            android:paddingRight="50dip"
            android:paddingTop="10dip"
            android:background="#1892eb"
            android:layout_alignBottom="@+id/imageView7" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:src="@drawable/home"
            android:background="#1892eb"
            android:id="@+id/imageView7" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/refresh"
            android:background="#1892eb"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:src="@drawable/wave"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingTop="20px">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/cellular"
            android:id="@+id/imageView3"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignTop="@+id/tv1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="已分享流量："
            android:textSize="20dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="90sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_toEndOf="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:text="123"
            android:textSize="20dp"
            android:layout_marginTop="20sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/men"
            android:id="@+id/imageView4"
            android:layout_alignTop="@+id/tv2"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/tv1"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已接入人数："
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_toRightOf="@+id/tv2"
            android:layout_below="@+id/tv11"
            android:text="456"
            android:textSize="20dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:src="@drawable/dollar"
            android:id="@+id/imageView5"
            android:layout_below="@+id/tv2"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/tv2"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已获得收益："
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv31"
            android:layout_toRightOf="@+id/tv3"
            android:layout_below="@+id/tv21"
            android:text="789"
            android:textSize="20dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

    </RelativeLayout>




    <Button
        android:id="@+id/share_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f72411"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="60dip"
        android:text="停止分享"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
