<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="190px"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="分享流量"
            android:textSize="22dip"
            android:textColor="#FFFFFF"
            android:paddingLeft="155dip"
            android:paddingRight="50dip"
            android:paddingTop="10dip"
            android:background="#1892eb"
            android:layout_weight="0.18"
            android:layout_alignBottom="@+id/refresh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:background="@mipmap/home"
            android:id="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:id="@+id/refresh"
            android:background="@drawable/refresh"
            android:layout_alignTop="@+id/homeView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:src="@drawable/wave"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="45dp"
        android:paddingTop="40px">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="27dp"
            android:background="#FFFFFF"
            android:src="@drawable/cellular"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_alignBottom="@+id/tv1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/tv1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="已分享流量："
            android:textSize="16dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="90sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv11"
            android:layout_toEndOf="@+id/tv1"
            android:layout_toRightOf="@+id/tv1"
            android:text="0"
            android:textSize="16dp"
            android:layout_marginTop="20sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:background="#FFFFFF"
            android:src="@drawable/men"
            android:id="@+id/imageView4"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_above="@+id/tv3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/tv1"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已接入人数："
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv21"
            android:layout_toRightOf="@+id/tv2"
            android:layout_below="@+id/tv11"
            android:text="0"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>


        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:src="@drawable/dollar"
            android:id="@+id/imageView5"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_alignBottom="@+id/tv3"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignEnd="@+id/imageView4"
            android:layout_alignTop="@+id/tv3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/tv2"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="已获得收益："
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv31"
            android:layout_toRightOf="@+id/tv3"
            android:layout_below="@+id/tv21"
            android:text="0"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

    </RelativeLayout>




    <Button
        android:id="@+id/share_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f72411"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="100dip"
        android:text="停止分享"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
