<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1892eb"
        android:gravity="fill_horizontal|center|start"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:weightSum="1">
        <ImageView
            android:id="@+id/home"
            android:layout_height="90px"
            android:layout_width="90px"
            android:layout_marginLeft="20px"
            android:background="@mipmap/home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="手机营业厅"
            android:id="@+id/appname"
            android:textColor="#fcf7f7"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginLeft="350px"
            android:layout_weight="0.18" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="455px"
        android:src="@drawable/ad"
        android:id="@+id/ad"
        android:layout_below="@+id/linearLayout"
    />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ad"
        android:padding="30px"
        android:id="@+id/numlayout"
        android:background="@drawable/shape">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:text="188 1054 0000"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:layout_marginTop="5sp"
            android:paddingLeft="30sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:text="北京移动"
            android:textSize="16dp"
            android:layout_marginTop="5sp"
            android:paddingLeft="30sp"
            android:paddingTop="15sp"
            android:layout_toRightOf="@+id/phonenumber"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text=" 截至2016年04月19日  11:29:46"
            android:textSize="16dp"
            android:layout_below="@+id/phonenumber"
            android:paddingLeft="30sp"
            android:paddingBottom="10sp"
            />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:id="@+id/moneylayout"
        android:background="@drawable/shape"
        android:layout_below="@+id/numlayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyText"
            android:text="可用余额(元)   "
            android:textSize="16dp"
            android:layout_marginTop="5sp"
            android:paddingLeft="48sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff521e"
            android:id="@+id/money"
            android:text="38.60"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/moneyText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:id="@+id/moneyin"
            android:text="充话费"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_below="@+id/money"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_green_dark" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="720px"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:id="@+id/flowlayout"
        android:background="@drawable/shape"
        android:layout_below="@+id/numlayout"
        android:layout_alignBottom="@+id/moneylayout"
        android:layout_toRightOf="@+id/moneylayout"
        android:layout_toEndOf="@+id/moneylayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowText"
            android:text="可用流量(M)   "
            android:textSize="16dp"
            android:layout_marginTop="5sp"
            android:paddingLeft="45sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff528dff"
            android:id="@+id/flow"
            android:text="368.27"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/flowText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:id="@+id/flowin"
            android:text="充流量"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_below="@+id/flow"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_blue_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="720px"
        android:layout_height="260px"
        android:background="@drawable/shape"
        android:id="@+id/one"
        android:layout_below="@+id/moneylayout">
        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:background="@drawable/taocan"
            android:id="@+id/imageone"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textone"
            android:layout_toStartOf="@+id/textone" />
        <TextView
            android:id="@+id/textone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="套餐办理"
            android:textColor="@android:color/black"
            android:textSize="60px"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="true"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="720px"
        android:layout_height="260px"
        android:background="@drawable/shape"
        android:id="@+id/two"
        android:layout_below="@+id/moneylayout"
        android:layout_toRightOf="@+id/one">
        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:background="@drawable/chongzhi"
            android:id="@+id/imagetwo"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/texttwo"
            android:layout_toStartOf="@+id/texttwo" />
        <TextView
            android:id="@+id/texttwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值提醒"
            android:textColor="@android:color/black"
            android:textSize="60px"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="true"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="720px"
        android:layout_height="260px"
        android:background="@drawable/shape"
        android:id="@+id/three"
        android:layout_below="@+id/one">
        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:background="@drawable/guanzhu"
            android:id="@+id/imagethree"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textthree"
            android:layout_toStartOf="@+id/textthree"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />
        <TextView
            android:id="@+id/textthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注公主号"
            android:textColor="@android:color/black"
            android:textSize="60px"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="720px"
        android:layout_height="260px"
        android:background="@drawable/shape"
        android:id="@+id/four"
        android:layout_below="@+id/two"
        android:layout_toRightOf="@+id/three">
        <ImageView
            android:layout_width="130px"
            android:layout_height="130px"
            android:background="@drawable/qidai"
            android:id="@+id/imagefour"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textfour"
            android:layout_toStartOf="@+id/textfour" />
        <TextView
            android:id="@+id/textfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值提醒"
            android:textSize="60px"
            android:layout_gravity="center_vertical"
            android:textIsSelectable="true"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换手机号  | 常见问题"
        android:textSize="60px"
        android:layout_gravity="center_vertical"
        android:textIsSelectable="true"
        android:layout_below="@+id/three"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/about2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有任何问题，请联系我们:010-6321264"
        android:textSize="60px"
        android:layout_gravity="center_vertical"
        android:textIsSelectable="true"
        android:layout_below="@+id/about"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>




