<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="10dip"
            android:background="#1892eb"
            />

        <ImageView
            android:id="@+id/gotohome"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_marginTop="12dip"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/around"
        >

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="20sp"
            android:layout_weight="3"
            android:gravity="center_vertical"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@mipmap/potrait"
            android:layout_weight="0.5"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20sp"
            android:layout_weight="2.5"

            />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="20sp"
            android:layout_weight="2"
            />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:layout_weight="1.5"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textSize="20sp"
            android:layout_weight="2.5"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="账号"
        android:paddingTop="80px"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="流量币余额"
            android:textSize="20sp"
            android:layout_weight="2.3"
            />

        <TextView
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1.2"
            android:gravity="right"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已分享流量"
            android:textSize="20sp"
            android:layout_weight="2.5"
            />

        <TextView
            android:id="@+id/getflowshared"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="18sp"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="已使用流量"
            android:textSize="20sp"
            android:layout_weight="2.5"
            />

        <TextView
            android:id="@+id/getflowused"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="累计赚钱"
            android:textSize="20sp"
            android:layout_weight="2.5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="right"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:id="@+id/modifypass"
        android:background="@drawable/around"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20sp"
            android:layout_weight="3.5"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/mywallet_details"
            android:layout_weight="0.3"
            />


    </LinearLayout>

</LinearLayout>


