<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="分享设置"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:paddingTop="10dip"
        android:background="#1892eb"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/signal"/>

    <RadioGroup
        android:id="@+id/share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="90sp"
        android:paddingTop="20dp">

        <RadioButton
            android:drawableLeft="@drawable/wlan"
            android:id="@+id/wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   WiFi分享"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:checked="false" />

        <RadioButton
            android:drawableLeft="@drawable/cellular"
            android:id="@+id/cellular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   流量分享"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:checked="true" />
    </RadioGroup>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/heart"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp"
            android:layout_alignBottom="@+id/apname"
            android:layout_toLeftOf="@+id/maxshare"
            android:layout_toStartOf="@+id/maxshare"
            android:layout_alignTop="@+id/apname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apname"
            android:text="热 点 名 称 :"
            android:textSize="16dp"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="90sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apnametext"
            android:text="hello"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_above="@+id/passwordtext"
            android:layout_alignLeft="@+id/maxsharetext"
            android:layout_alignStart="@+id/maxsharetext" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/key"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/password"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/password" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_marginLeft="90sp"
            android:layout_below="@+id/apname"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="密 码 设 置 : "
            android:textSize="16dp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordtext"
            android:layout_toRightOf="@+id/password"
            android:text="12345678"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:password="true"
            android:layout_below="@+id/apname"
             />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="27dp"
            android:background="#FFFFFF"
            android:src="@drawable/cellular"
            android:id="@+id/imageView3"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_above="@+id/maxaccess"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/imageView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxshare"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="最大分享流量:"
            android:textSize="16dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxsharetext"
            android:layout_toRightOf="@+id/maxshare"
            android:text="78M"
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:layout_below="@+id/passwordtext"
            android:layout_above="@+id/maxaccess" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="27dp"
            android:background="#FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/men"
            android:id="@+id/imageView6"
            android:layout_alignBottom="@+id/maxaccess"
            android:layout_alignRight="@+id/imageView3"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_alignTop="@+id/maxaccess" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccess"
            android:layout_marginLeft="90sp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"
            android:text="最多接入人数:"
            android:textSize="16dp"
            android:layout_below="@+id/maxshare"
            android:layout_toLeftOf="@+id/maxsharetext"
            android:layout_toStartOf="@+id/maxsharetext" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccesstext"
            android:layout_toRightOf="@+id/maxaccess"
            android:layout_below="@+id/maxsharetext"
            android:text="8   "
            android:textSize="16dp"
            android:paddingTop="7sp"
            android:paddingBottom="7sp"/>

    </RelativeLayout>


    <Button
        android:id="@+id/share_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1892eb"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:text="确认分享"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="60dp"/>






</LinearLayout>