<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分享设置"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:paddingTop="10dip"
            android:background="#1892eb"
            />

        <ImageView
            android:id="@+id/home"
            android:layout_height="22dp"
            android:layout_width="22dp"
            android:layout_marginTop="12dip"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home"
            />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_data"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_data"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:textSize="20dp"
                android:text="蜂窝数据"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_wifi"
            android:orientation="vertical">
            <TextView
                android:id="@+id/set_wifi"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:textSize="20dp"
                android:text="固网"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <!--主布局，引入上下文文件-->
    <android.support.v4.view.ViewPager
        android:id="@+id/set_content"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

</LinearLayout>