<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="分享设置"
        android:textSize="22dip"
        android:textColor="#FFFFFF"
        android:paddingLeft="140dip"
        android:paddingRight="50dip"
        android:paddingTop="10dip"
        android:background="#1892eb"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/signal"
        android:background="#FFFFFF"
        />

    <RadioGroup
        android:id="@+id/share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="20dp"
        android:checkedButton="@+id/wifi">
        <!--
        <RadioButton
            android:id="@+id/wifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WiFi分享"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <RadioButton
            android:id="@+id/cellular"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="流量分享"
            android:textSize="20sp"
            android:layout_gravity="center" />
         -->
    </RadioGroup>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apname"
            android:text="热点名称："
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:paddingLeft="90dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apnametext"
            android:layout_toEndOf="@+id/apname"
            android:layout_toRightOf="@+id/apname"
            android:text="AndroidAp"

            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:paddingLeft="90dp"
            android:layout_below="@+id/apname"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="密码设置："
            android:textSize="15sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordtext"
            android:layout_toRightOf="@+id/password"
            android:layout_below="@+id/apnametext"
            android:password="true"
            android:text="12345678"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxshare"
            android:paddingLeft="90dp"
            android:layout_below="@+id/password"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="最大分享流量："
            android:textSize="15sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxsharetext"
            android:layout_toRightOf="@+id/maxshare"
            android:layout_below="@+id/passwordtext"

            android:text="789"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccess"
            android:paddingLeft="90dp"
            android:layout_below="@+id/maxshare"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="最多接入人数："
            android:textSize="15sp" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxaccesstext"
            android:layout_toRightOf="@+id/maxaccess"
            android:layout_below="@+id/maxsharetext"

            android:text="1011"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/share_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1892eb"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:layout_marginTop="30dip"
        android:text="确认分享"
        android:textColor="#FFFFFF"
        android:textSize="20sp"

        />



</LinearLayout>