<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdd.wifibao.Share">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00CCFF"
        android:text="创建成功!"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00CCFF"
        android:text=""
        android:id="@+id/total" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="关闭热点"
        android:id="@+id/button1"
        android:background="#33ccFF"

        android:layout_marginTop="200dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已接入"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示进程"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />


</LinearLayout>