<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">


    <ImageView
        android:layout_width="231dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1892eb"
        android:text="热点宝"
        android:textSize="28dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#696969"
        android:text="你的流量分享专家"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/share_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7cb342"
        android:height="30dip"
        android:width="90dip"
        android:layout_gravity="center"
        android:text="开始体验"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="110dp"/>






</LinearLayout>